# sample-identity-jwt

./: README.md  identity-jwt.sln
ae-sample-identity-core/: ae-sample-identity-core.csproj
ae-sample-identity-core/Authentication/: ClientCredentialsResult.cs
ae-sample-identity-core/Data/: AccountIdentity.cs  AccountRegistration.cs  AccountRegistrationResult.cs  AppClaim.cs  OperationResult.cs  RefreshToken.cs
ae-sample-identity-core/DbEntities/: DbAccountIdentity.cs  DbAppClaim.cs  DbRefreshToken.cs
ae-sample-identity-core/Dtos/: AccountIdentityOutgoingDto.cs  AccountRegistrationIncomingDto.cs  AccountRegistrationOutgoingDto.cs  AppClaimIncomingDto.cs  AppClaimOutgoingDto.cs
ae-sample-identity-core/Interfaces/: IIdentityRepository.cs  IIdentityStorageService.cs
ae-sample-identity-core/Profiles/: DtoProfile.cs  IdentityStorageProfile.cs
ae-sample-identity-core/Security/: AppClaimTypes.cs  AppPolicies.cs  AppRoles.cs  ClaimSaver.cs
ae-sample-identity-core/Utils/: ClaimUtils.cs
ae-sample-identity-services/: ae-sample-identity-services.csproj
ae-sample-identity-services/Services/: IIdentityAccountsService.cs  IIdentityMasterDataService.cs  IIdentityService.cs  ITokenService.cs  IdentityAccountsService.cs  IdentityMasterDataService.cs  IdentityService.cs  TokenService.cs
ae-sample-identity-services/Settings/: IdentityApiOptions.cs  IdentityTokenOptions.cs
ae-sample-identity-storage/: ae-sample-identity-storage.csproj
ae-sample-identity-storage/DbContexts/: IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContext.seed.cs
ae-sample-identity-storage/Repositories/: IdentityRepository.cs
ae-sample-identity-storage/Settings/: IdentityStorageOptions.cs
ae-sample-identity-storage/UseCases/: IdentityStorageService.cs
ae-sample-identity-ui-components/: ae-sample-identity-ui-components.csproj
ae-sample-identity-ui-components/Components/IdentityStorage/Pages/: AppAccountsComponent.razor  AppClaimDetailsComponent.razor  AppClaimsComponent.razor
ae-sample-identity-ui-services/: ae-sample-identity-ui-services.csproj
ae-sample-identity-ui-services/Dtos/: AppAccountDto.cs  AppClaimDto.cs
ae-sample-identity-ui-services/Profiles/: UiDataProfile.cs
ae-sample-identity-ui-services/Services/: IIdentityClient.cs  IIdentityStorageClient.cs  IdentityClient.cs  IdentityStorageClient.cs
ae-sample-identity-ui-services/Settings/: AppOptions.cs  IdentityApiOptions.cs  IdentityStorageApiOptions.cs
ae-sample-identity-ui-services/UiData/: AppAccountUiItem.cs  AppClaimUiItem.cs
ae-sample-identity-ui-webasm/: Program.cs  _Imports.razor  ae-sample-identity-ui-webasm.csproj
ae-sample-identity-ui-webasm/Extensions/: WebAsmExtensions.cs
ae-sample-identity-ui-webasm/Layout/: NavMenu.razor
ae-sample-identity-ui-webasm/Pages/: AppAccounts.razor  AppClaimDetails.razor  AppClaims.razor
ae-sample-identity-ui-webasm/Properties/: launchSettings.json
ae-sample-identity-ui-webasm/wwwroot/: appsettings.json  index.html  manifest.webmanifest
ae-sample-identity-unittests/: ae-sample-identity-unittests.csproj
ae-sample-identity-unittests/Profiles/: IdentityStorageProfileTests.cs
ae-sample-identity-unittests/Utils/: ClaimUtilsTests.cs
ae-sample-identity-webapi/: Program.cs  WeatherForecast.cs  ae-sample-identity-webapi.csproj  ae-sample-identity-webapi.http  appsettings.json
ae-sample-identity-webapi/Controllers/: IdentityAccountsController.cs  IdentityController.cs  IdentityMasterDataController.cs  WeatherForecastController.cs
ae-sample-identity-webapi/Extensions/: WebApiExtensions.cs
